{
  "dependencies": {
    "axios": "^0.24.0"
  },
  "name": "module-export-example",
  "version": "1.0.0",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node http.js"
  },
  "keywords": [],
  "author": "Nik",
  "license": "ISC",
  "description": ""
}
